G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.0.1 (36)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,72622C8A-B07E-4F55-B3FE-632304D3AF33*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD123C,0.0254*%
D123*
X25000Y0D02*
G02*
X0Y25000I0J25000D01*
G01*
Y375000D01*
D02*
G02*
X25000Y400000I25000J-0D01*
G01*
X725000D01*
D02*
G02*
X750000Y375000I0J-25000D01*
G01*
Y25000D01*
D02*
G02*
X725000Y0I-25000J0D01*
G01*
X25000D01*
M02*
