Error Report for  - Users\Tom\AppData\Local\Temp\QjzFA03.tmp
2025/1/16 15:59:48

Net Motor_Power_Ctrl with allias 1 too long.
Warning pad shape change for U5-7 from rounded 21.654mil,70.866mil to rectangular 21.654mil,49.213mil
Warning pad shape change for U5-6 from rounded 21.654mil,70.866mil to rectangular 21.654mil,49.213mil
Warning pad shape change for U5-5 from rounded 21.654mil,70.866mil to rectangular 21.654mil,49.213mil
Warning pad shape change for U1-5 from rounded 23.622mil,82.677mil to rectangular 23.622mil,59.055mil
Warning pad shape change for U1-3 from rounded 23.622mil,82.677mil to rectangular 23.622mil,59.055mil
Warning pad shape change for U1-2 from rounded 23.622mil,82.677mil to rectangular 23.622mil,59.055mil
Warning pad shape change for U3-3 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U3-2 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U3-4 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U3-8 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U3-9 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U3-10 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U3-11 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U3-21 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U3-22 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U3-23 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U3-24 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U3-25 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U3-26 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U3-27 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U3-33 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U3-34 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U3-35 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U3-36 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U3-37 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U3-38 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U3-39 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U3-40 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U3-45 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U3-50 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U3-51 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U3-52 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U3-53 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U3-54 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U3-61 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U3-15 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U3-60 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U3-28 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Component Designator Head_LED too long.
Warning pad shape change for U5-4 from rounded 21.654mil,70.866mil to rectangular 21.654mil,49.213mil
Warning pad shape change for U1-6 from rounded 23.622mil,82.677mil to rectangular 23.622mil,59.055mil
Warning pad shape change for U3-12 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U3-18 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U3-63 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U3-14 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U3-20 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Component Designator BUZZER1 too long.
Warning pad shape change for U1-8 from rounded 23.622mil,82.677mil to rectangular 23.622mil,59.055mil
Warning pad shape change for U3-5 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U3-6 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U3-31 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U3-47 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-4 from rounded 23.622mil,82.677mil to rectangular 23.622mil,59.055mil
Warning pad shape change for U5-2 from rounded 21.654mil,70.866mil to rectangular 21.654mil,49.213mil
Warning pad shape change for U5-3 from rounded 21.654mil,70.866mil to rectangular 21.654mil,49.213mil
Warning pad shape change for U3-7 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U3-49 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U3-46 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U3-41 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U3-42 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U3-43 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U3-44 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U3-55 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U3-56 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U3-57 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U3-62 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U3-59 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U3-58 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U3-17 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U3-16 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U3-30 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U3-29 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-7 from rounded 23.622mil,82.677mil to rectangular 23.622mil,59.055mil
Warning pad shape change for U5-8 from rounded 21.654mil,70.866mil to rectangular 21.654mil,49.213mil
Warning pad shape change for U3-1 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U3-19 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U3-32 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U3-48 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U3-64 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U3-13 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Component Designator Head_LED too long.
Component Designator BUZZER1 too long.
